:root {
    --primario: #6E13ED;
    --primarioobscuro: #4C0DA3; 
    --secundario: #FFCE00;
    --secundarioobscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;
    --fuenteprincipal: 'Staatliches', cursive;
    
    
}   

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /** Globales **/
  body {
    background-color: var(--primario);  
    font-size: 1.6rem;
    line-height: 1.5;
  }

  p{
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--blanco);
  }

  a{
      text-decoration: none;
  }

  img{
      max-width: 100%;
      width: 100%;
  }

  .contenedor {
      max-width: 120rem;
      margin: 0 auto;
  }

  h1, h2, h3 {
      text-align: center;
      color: var(--secundario);
      font-family: var(--fuenteprincipal);
  }

  h1 {
      font-size: 4rem;
  }

  h2 {
    font-size: 3.2rem;   
}

  h3 {
    font-size: 2.4rem;   
}

/** header **/

.header {
    display: flex;
    justify-content: center;
    }

    .header__logo {
        margin: 3rem 0;
    }
    /** footer **/
    .footer {
        background-color: var(--primarioobscuro);
        padding: 1rem 0;
        margin-top: 2rem;
    }
    .footer__texto{
        font-family: var(--fuenteprincipal);
        text-align: center;

    }
    /** nav **/
    .nav {
        background-color: var(--primarioobscuro);
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        gap: 2rem;  
    }

    .nav__enlace {
        font-family: var(--fuenteprincipal);
        color: var(--blanco);
        font-size: 3rem;
        
        }
 
    .nav__enlace--activo,
    .nav__enlace:hover {
        color: var(--secundario)
    }

/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
    grid-template-columns: repeat(3, 1fr);
        }
    
}
    /** Productos **/

.producto {
    background-color: var(--primarioobscuro);
    padding: 1rem;
}

.producto__informacion {

}

.producto__nombre {
    font-size: 4rem;

}

.producto__precio {
    font-size: 2.8ren;
    color: var(--secundario)

}

.producto__nombre,
.producto__precio {
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Graficos **/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--pasteles {
    grid-row: 2 / 3;    
    background-image: url(../img/mesa.jpeg);
}

/** Nosotros **/
.nosotros {
    display: grid;
    grid-template-rows: 2, auto;
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    } 
}
.nosotros__imagen {
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}


/** Bloques **/
.bloques {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}
   

.bloque {
    text-align: center;
}


.bloque__titulo {
    margin: 0;
}

/** Pagina del producto **/
@media (min-width: 768px) {
    .pastel{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo {   
    border: 1rem solid var(--primarioobscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    padding: 2rem; 
    transition: font-size .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioobscuro);
}

/* Formulario */

.formulario__pedido {
    border: 1rem solid var(--primarioobscuro);
    background-color: transparent;
    border: none;
    width: min(60rem, 100%); /** Utiliza el valor mas peque√±o **/
    margin: 0 auto;
    padding: 2rem;
    

}


.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }    

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 17rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
}


/* Contenedor pastelero */

.container-table {
    border: 1rem solid var(--primarioobscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30px;
}
.table__title {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--primarioobscuro);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secundario)
}

.table__header, .table__item {
    display:flex;
    justify-content: center;
    align-items: center;
}
.table__header {
    font-weight: bold;
    font-size: 2rem;
    color: var(--secundario)
}

.container-pedidos {
    border: 1rem solid var(--primarioobscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    
    display: grid;
    grid-template-columns: repeat(7, 20%px);
    grid-auto-rows: 30px;
}

.table__titlepedidos {
    grid-column-start: 1;
    grid-column-end: 8;
    background-color: var(--primarioobscuro);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secundario)
}